<?php

use Illuminate\Database\Seeder;

class optionsData extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('options')->insert([
            'desc' => '<p>Доброго дня, дорогой гость Дашанчика!</p>
                    <p> Коль уж тебя сюда занесло, стало быть, есть интерес к участию в фотосессии, не так ли? Что-ж, мой дорогой друг, ты по адресу!
                        Я далеко не профессионал, но я стараюсь активно развиваться в этой сфере. Поэтому ты (да-да, милый человечек по ту сторону экрана, речь именно о тебе) мне в этом поможешь.
                        Я получаю опыт и монетки, а ты получаешь позитивные эмоции и красивые фотографии, хорошая сделка, не правда-ли? Думаю весьма!</p>',
            'title' => 'Забацай себе фотосессию',
            'vk'=>'#',
            'insta'=>'#',
            'youtube'=>'#'
        ]);
    }
}
